
                 (
               )  
               )
           _______
          /_______\
         /         \
        /___________\

  ──────────────────────────────────────────────

   Gather 'round, friends, for I have a tal

  ──────────────────────────────────────────────

   🌙 The fire crackles as the story unfolds...