┌────────────────────────────────────────────────────────────┐
│               ✨ A Stranger and the Mystery ✨               │
├────────────────────────────────────────────────────────────┤
│ They say The Riverboat Captain came to The Wilderness Camp │
│                                                            │
│ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                              │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
├────────────────────────────────────────────────────────────┤
│  Revealing... 77%                                          │
└────────────────────────────────────────────────────────────┘