╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.3%  ║
║  Frontier Town Cent [█████████████████████░░░░░░░░░]  72.8%  ║
║  Frontier Colony    [█████████████████████░░░░░░░░░]  71.7%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.3%  ║
║  Nikola Tesla       [███████████████████████████░░░]  91.7%  ║
║  HHF-AI MRI System  [████████████████████████████░░]  95.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   47  |  Progress:  91.7%                           ║
╚════════════════════════════════════════════════════════════╝