╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████░░░░░]  83.6%  ║
║  Frontier Town Cent [█████████████████████░░░░░░░░░]  70.1%  ║
║  Frontier Colony    [███████████████████████░░░░░░░]  78.1%  ║
║  Wilderness Preserv [████████████████████████████░░]  93.6%  ║
║  Nikola Tesla       [█████████████████████████████░]  98.1%  ║
║  HHF-AI MRI System  [███████████████████████████░░░]  90.8%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   41  |  Progress:  81.4%                           ║
╚════════════════════════════════════════════════════════════╝