╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████████░░]  93.9%  ║
║  Frontier Town Cent [██████████████████████░░░░░░░░]  74.3%  ║
║  Frontier Colony    [█████████████████████████░░░░░]  84.9%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [██████████████████████████████] 100.0%  ║
║  HHF-AI MRI System  [███████████████████████████░░░]  92.3%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   34  |  Progress:  64.1%                           ║
╚════════════════════════════════════════════════════════════╝