╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████░░░░░]  84.6%  ║
║  Frontier Town Cent [█████████████████████████░░░░░]  84.1%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]  65.0%  ║
║  Wilderness Preserv [████████████████████████████░░]  94.6%  ║
║  Nikola Tesla       [█████████████████████████░░░░░]  85.0%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   14  |  Progress:  11.3%                           ║
╚════════════════════════════════════════════════════════════╝