╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  81.3%  ║
║  Frontier Town Cent [███████████████████████░░░░░░░]  79.5%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]  66.1%  ║
║  Wilderness Preserv [███████████████████████████░░░]  91.3%  ║
║  Nikola Tesla       [█████████████████████████░░░░░]  86.1%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:    8  |  Progress:   3.7%                           ║
╚════════════════════════════════════════════════════════════╝