╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  82.7%  ║
║  Frontier Town Cent [█████████████████████░░░░░░░░░]  70.3%  ║
║  Frontier Colony    [███████████████████████░░░░░░░]  76.8%  ║
║  Wilderness Preserv [███████████████████████████░░░]  92.7%  ║
║  Nikola Tesla       [█████████████████████████████░]  96.8%  ║
║  HHF-AI MRI System  [███████████████████████████░░░]  91.4%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   42  |  Progress:  83.4%                           ║
╚════════════════════════════════════════════════════════════╝