╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  81.3%  ║
║  Frontier Town Cent [█████████████████████░░░░░░░░░]  71.1%  ║
║  Frontier Colony    [██████████████████████░░░░░░░░]  74.5%  ║
║  Wilderness Preserv [███████████████████████████░░░]  91.3%  ║
║  Nikola Tesla       [████████████████████████████░░]  94.5%  ║
║  HHF-AI MRI System  [███████████████████████████░░░]  92.7%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   44  |  Progress:  87.1%                           ║
╚════════════════════════════════════════════════════════════╝