╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.1%  ║
║  Frontier Town Cent [██████████████████████░░░░░░░░]  76.0%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  68.3%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.1%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  88.3%  ║
║  HHF-AI MRI System  [█████████████████████████████░]  98.7%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   53  |  Progress:  97.9%                           ║
╚════════════════════════════════════════════════════════════╝