╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [██████████████████████████░░░░]  87.6%  ║
║  Frontier Town Cent [██████████████████████████░░░░]  86.9%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]  65.5%  ║
║  Wilderness Preserv [█████████████████████████████░]  97.6%  ║
║  Nikola Tesla       [█████████████████████████░░░░░]  85.5%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   17  |  Progress:  16.6%                           ║
╚════════════════════════════════════════════════════════════╝