╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  82.0%  ║
║  Frontier Town Cent [█████████████████████░░░░░░░░░]  70.7%  ║
║  Frontier Colony    [██████████████████████░░░░░░░░]  75.7%  ║
║  Wilderness Preserv [███████████████████████████░░░]  92.0%  ║
║  Nikola Tesla       [████████████████████████████░░]  95.7%  ║
║  HHF-AI MRI System  [███████████████████████████░░░]  92.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   43  |  Progress:  85.3%                           ║
╚════════════════════════════════════════════════════════════╝