╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████░░░░░]  83.8%  ║
║  Frontier Town Cent [████████████████████████░░░░░░]  83.2%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]  65.1%  ║
║  Wilderness Preserv [████████████████████████████░░]  93.8%  ║
║  Nikola Tesla       [█████████████████████████░░░░░]  85.1%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   13  |  Progress:   9.7%                           ║
╚════════════════════════════════════════════════════════════╝