╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████████░]  99.2%  ║
║  Frontier Town Cent [████████████████████████░░░░░░]  81.8%  ║
║  Frontier Colony    [████████████████████████░░░░░░]  83.2%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [██████████████████████████████] 100.0%  ║
║  HHF-AI MRI System  [█████████████████████████████░]  98.9%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   30  |  Progress:  51.7%                           ║
╚════════════════════════════════════════════════════════════╝