╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.4%  ║
║  Frontier Town Cent [███████████████████████░░░░░░░]  77.1%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  67.5%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.4%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  87.5%  ║
║  HHF-AI MRI System  [█████████████████████████████░]  99.9%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   57  |  Progress:  99.8%                           ║
╚════════════════════════════════════════════════════════════╝