╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  83.1%  ║
║  Frontier Town Cent [████████████████████████░░░░░░]  82.3%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]  65.2%  ║
║  Wilderness Preserv [███████████████████████████░░░]  93.1%  ║
║  Nikola Tesla       [█████████████████████████░░░░░]  85.2%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   12  |  Progress:   8.3%                           ║
╚════════════════════════════════════════════════════════════╝