╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████░░░░░]  84.7%  ║
║  Frontier Town Cent [█████████████████████░░░░░░░░░]  70.0%  ║
║  Frontier Colony    [███████████████████████░░░░░░░]  79.3%  ║
║  Wilderness Preserv [████████████████████████████░░]  94.7%  ║
║  Nikola Tesla       [█████████████████████████████░]  99.3%  ║
║  HHF-AI MRI System  [███████████████████████████░░░]  90.4%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   40  |  Progress:  79.3%                           ║
╚════════════════════════════════════════════════════════════╝