╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.3%  ║
║  Frontier Town Cent [███████████████████████░░░░░░░]  76.9%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  67.6%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.3%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  87.6%  ║
║  HHF-AI MRI System  [█████████████████████████████░]  99.7%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   56  |  Progress:  99.5%                           ║
╚════════════════════════════════════════════════════════════╝