╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████░░░░░]  85.5%  ║
║  Frontier Town Cent [█████████████████████████░░░░░]  85.0%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]  65.0%  ║
║  Wilderness Preserv [████████████████████████████░░]  95.5%  ║
║  Nikola Tesla       [█████████████████████████░░░░░]  85.0%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   15  |  Progress:  12.9%                           ║
╚════════════════════════════════════════════════════════════╝