╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.0%  ║
║  Frontier Town Cent [██████████████████████░░░░░░░░]  74.0%  ║
║  Frontier Colony    [█████████████████████░░░░░░░░░]  70.2%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.0%  ║
║  Nikola Tesla       [███████████████████████████░░░]  90.2%  ║
║  HHF-AI MRI System  [████████████████████████████░░]  96.5%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   49  |  Progress:  94.3%                           ║
╚════════════════════════════════════════════════════════════╝