╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████████░]  97.0%  ║
║  Frontier Town Cent [███████████████████████░░░░░░░]  77.8%  ║
║  Frontier Colony    [█████████████████████████░░░░░]  84.8%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [██████████████████████████████] 100.0%  ║
║  HHF-AI MRI System  [████████████████████████████░░]  95.1%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   32  |  Progress:  58.1%                           ║
╚════════════════════════════════════════════════════════════╝