╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████████░░]  95.5%  ║
║  Frontier Town Cent [██████████████████████░░░░░░░░]  75.9%  ║
║  Frontier Colony    [█████████████████████████░░░░░]  85.0%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [██████████████████████████████] 100.0%  ║
║  HHF-AI MRI System  [████████████████████████████░░]  93.5%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   33  |  Progress:  61.2%                           ║
╚════════════════════════════════════════════════════════════╝