╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████████░]  98.3%  ║
║  Frontier Town Cent [███████████████████████░░░░░░░]  79.7%  ║
║  Frontier Colony    [█████████████████████████░░░░░]  84.2%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [██████████████████████████████] 100.0%  ║
║  HHF-AI MRI System  [█████████████████████████████░]  96.9%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   31  |  Progress:  55.0%                           ║
╚════════════════════════════════════════════════════════════╝