╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████████░]  98.3%  ║
║  Frontier Town Cent [██████████████████████████░░░░]  89.2%  ║
║  Frontier Colony    [██████████████████████░░░░░░░░]  74.7%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [████████████████████████████░░]  94.7%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   25  |  Progress:  35.9%                           ║
╚════════════════════════════════════════════════════════════╝