╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  82.0%  ║
║  Frontier Town Cent [████████████████████████░░░░░░]  80.8%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]  65.6%  ║
║  Wilderness Preserv [███████████████████████████░░░]  92.0%  ║
║  Nikola Tesla       [█████████████████████████░░░░░]  85.6%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   10  |  Progress:   5.7%                           ║
╚════════════════════════════════════════════════════════════╝