╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [███████████████████████████░░░]  90.5%  ║
║  Frontier Town Cent [█████████████████████░░░░░░░░░]  71.9%  ║
║  Frontier Colony    [█████████████████████████░░░░░]  83.7%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [██████████████████████████████] 100.0%  ║
║  HHF-AI MRI System  [███████████████████████████░░░]  90.6%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   36  |  Progress:  69.6%                           ║
╚════════════════════════════════════════════════════════════╝