╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████████░]  99.8%  ║
║  Frontier Town Cent [██████████████████████████░░░░]  87.1%  ║
║  Frontier Colony    [███████████████████████░░░░░░░]  78.4%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [█████████████████████████████░]  98.4%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   27  |  Progress:  41.9%                           ║
╚════════════════════════════════════════════════════════════╝