╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████████░]  99.8%  ║
║  Frontier Town Cent [█████████████████████████░░░░░]  83.8%  ║
║  Frontier Colony    [████████████████████████░░░░░░]  81.8%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [██████████████████████████████] 100.0%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   29  |  Progress:  48.3%                           ║
╚════════════════════════════════════════════════════════════╝