╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  81.6%  ║
║  Frontier Town Cent [████████████████████████░░░░░░]  80.1%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]  65.9%  ║
║  Wilderness Preserv [███████████████████████████░░░]  91.6%  ║
║  Nikola Tesla       [█████████████████████████░░░░░]  85.9%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:    9  |  Progress:   4.7%                           ║
╚════════════════════════════════════════════════════════════╝