╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.6%  ║
║  Frontier Town Cent [███████████████████████░░░░░░░]  77.8%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  67.1%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.6%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  87.1%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:    4  |  Progress:   0.9%                           ║
╚════════════════════════════════════════════════════════════╝