╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.4%  ║
║  Frontier Town Cent [███████████████████████░░░░░░░]  77.2%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  67.4%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.4%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  87.4%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:    0  |  Progress:   0.0%                           ║
╚════════════════════════════════════════════════════════════╝