╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.1%  ║
║  Frontier Town Cent [██████████████████████░░░░░░░░]  75.6%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  68.7%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.1%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  88.7%  ║
║  HHF-AI MRI System  [█████████████████████████████░]  98.2%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   52  |  Progress:  97.2%                           ║
╚════════════════════════════════════════════════════════════╝