╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████████░] 100.0%  ║
║  Frontier Town Cent [█████████████████████████░░░░░]  85.6%  ║
║  Frontier Colony    [████████████████████████░░░░░░]  80.2%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [██████████████████████████████] 100.0%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   28  |  Progress:  45.0%                           ║
╚════════════════════════════════════════════════════════════╝