╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.2%  ║
║  Frontier Town Cent [██████████████████████░░░░░░░░]  76.4%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  68.1%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.2%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  88.1%  ║
║  HHF-AI MRI System  [█████████████████████████████░]  99.1%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   54  |  Progress:  98.6%                           ║
╚════════════════════════════════════════════════════════════╝