╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.1%  ║
║  Frontier Town Cent [██████████████████████░░░░░░░░]  73.4%  ║
║  Frontier Colony    [█████████████████████░░░░░░░░░]  70.9%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.1%  ║
║  Nikola Tesla       [███████████████████████████░░░]  90.9%  ║
║  HHF-AI MRI System  [████████████████████████████░░]  95.8%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   48  |  Progress:  93.0%                           ║
╚════════════════════════════════════════════════════════════╝