╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.9%  ║
║  Frontier Town Cent [█████████████████████░░░░░░░░░]  71.6%  ║
║  Frontier Colony    [██████████████████████░░░░░░░░]  73.5%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.9%  ║
║  Nikola Tesla       [████████████████████████████░░]  93.5%  ║
║  HHF-AI MRI System  [████████████████████████████░░]  93.5%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   45  |  Progress:  88.7%                           ║
╚════════════════════════════════════════════════════════════╝