╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████████░]  99.2%  ║
║  Frontier Town Cent [██████████████████████████░░░░]  88.3%  ║
║  Frontier Colony    [██████████████████████░░░░░░░░]  76.6%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [████████████████████████████░░]  96.6%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   26  |  Progress:  38.8%                           ║
╚════════════════════════════════════════════════════════════╝