╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  82.5%  ║
║  Frontier Town Cent [████████████████████████░░░░░░]  81.5%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]  65.4%  ║
║  Wilderness Preserv [███████████████████████████░░░]  92.5%  ║
║  Nikola Tesla       [█████████████████████████░░░░░]  85.4%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   11  |  Progress:   7.0%                           ║
╚════════════════════════════════════════════════════════════╝