╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.5%  ║
║  Frontier Town Cent [███████████████████████░░░░░░░]  77.5%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  67.2%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.5%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  87.2%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:    3  |  Progress:   0.5%                           ║
╚════════════════════════════════════════════════════════════╝