╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.3%  ║
║  Frontier Town Cent [██████████████████████░░░░░░░░]  76.7%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  67.8%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.3%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  87.8%  ║
║  HHF-AI MRI System  [█████████████████████████████░]  99.4%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   55  |  Progress:  99.1%                           ║
╚════════════════════════════════════════════════════════════╝