╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [███████████████████████████░░░]  90.2%  ║
║  Frontier Town Cent [██████████████████████████░░░░]  88.5%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  66.7%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  86.7%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   19  |  Progress:  20.7%                           ║
╚════════════════════════════════════════════════════════════╝