╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [██████████████████████████░░░░]  88.9%  ║
║  Frontier Town Cent [█████████████████████░░░░░░░░░]  71.0%  ║
║  Frontier Colony    [████████████████████████░░░░░░]  82.8%  ║
║  Wilderness Preserv [█████████████████████████████░]  98.9%  ║
║  Nikola Tesla       [██████████████████████████████] 100.0%  ║
║  HHF-AI MRI System  [███████████████████████████░░░]  90.2%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   37  |  Progress:  72.2%                           ║
╚════════════════════════════════════════════════════════════╝