╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.4%  ║
║  Frontier Town Cent [███████████████████████░░░░░░░]  77.2%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  67.5%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.4%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  87.5%  ║
║  HHF-AI MRI System  [█████████████████████████████░] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   58  |  Progress:  99.9%                           ║
╚════════════════════════════════════════════════════════════╝