╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  81.1%  ║
║  Frontier Town Cent [███████████████████████░░░░░░░]  78.9%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]  66.4%  ║
║  Wilderness Preserv [███████████████████████████░░░]  91.1%  ║
║  Nikola Tesla       [█████████████████████████░░░░░]  86.4%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:    7  |  Progress:   2.8%                           ║
╚════════════════════════════════════════════════════════════╝