╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.0%  ║
║  Frontier Town Cent [██████████████████████░░░░░░░░]  75.1%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  69.1%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.0%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  89.1%  ║
║  HHF-AI MRI System  [█████████████████████████████░]  97.7%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   51  |  Progress:  96.3%                           ║
╚════════════════════════════════════════════════════════════╝