╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [██████████████████████████░░░░]  87.4%  ║
║  Frontier Town Cent [█████████████████████░░░░░░░░░]  70.5%  ║
║  Frontier Colony    [████████████████████████░░░░░░]  81.7%  ║
║  Wilderness Preserv [█████████████████████████████░]  97.4%  ║
║  Nikola Tesla       [██████████████████████████████] 100.0%  ║
║  HHF-AI MRI System  [███████████████████████████░░░]  90.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   38  |  Progress:  74.7%                           ║
╚════════════════════════════════════════════════════════════╝