╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████████░]  97.1%  ║
║  Frontier Town Cent [██████████████████████████░░░░]  89.7%  ║
║  Frontier Colony    [█████████████████████░░░░░░░░░]  73.0%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [███████████████████████████░░░]  93.0%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   24  |  Progress:  33.1%                           ║
╚════════════════════════════════════════════════════════════╝