╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [███████████████████████████░░░]  93.0%  ║
║  Frontier Town Cent [██████████████████████████░░░░]  89.7%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  68.6%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  88.6%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   21  |  Progress:  25.3%                           ║
╚════════════════════════════════════════════════════════════╝