╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.0%  ║
║  Frontier Town Cent [██████████████████████░░░░░░░░]  74.6%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  69.6%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.0%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  89.6%  ║
║  HHF-AI MRI System  [█████████████████████████████░]  97.1%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   50  |  Progress:  95.3%                           ║
╚════════════════════════════════════════════════════════════╝