╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████░░░░░]  86.5%  ║
║  Frontier Town Cent [█████████████████████████░░░░░]  86.0%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]  65.2%  ║
║  Wilderness Preserv [████████████████████████████░░]  96.5%  ║
║  Nikola Tesla       [█████████████████████████░░░░░]  85.2%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   16  |  Progress:  14.7%                           ║
╚════════════════════════════════════════════════════════════╝