╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [███████████████████████████░░░]  92.2%  ║
║  Frontier Town Cent [█████████████████████░░░░░░░░░]  73.0%  ║
║  Frontier Colony    [█████████████████████████░░░░░]  84.4%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [██████████████████████████████] 100.0%  ║
║  HHF-AI MRI System  [███████████████████████████░░░]  91.3%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   35  |  Progress:  66.9%                           ║
╚════════════════════════════════════════════════════════════╝