╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.7%  ║
║  Frontier Town Cent [███████████████████████░░░░░░░]  78.1%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  66.9%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.7%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  86.9%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:    5  |  Progress:   1.4%                           ║
╚════════════════════════════════════════════════════════════╝