╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [██████████████████████████░░░░]  88.9%  ║
║  Frontier Town Cent [██████████████████████████░░░░]  87.7%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]  66.0%  ║
║  Wilderness Preserv [█████████████████████████████░]  98.9%  ║
║  Nikola Tesla       [█████████████████████████░░░░░]  86.0%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   18  |  Progress:  18.6%                           ║
╚════════════════════════════════════════════════════════════╝