╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.5%  ║
║  Frontier Town Cent [███████████████████████░░░░░░░]  77.3%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  67.3%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.5%  ║
║  Nikola Tesla       [██████████████████████████░░░░]  87.3%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:    2  |  Progress:   0.2%                           ║
╚════════════════════════════════════════════════════════════╝