╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [█████████████████████████░░░░░]  86.0%  ║
║  Frontier Town Cent [█████████████████████░░░░░░░░░]  70.1%  ║
║  Frontier Colony    [████████████████████████░░░░░░]  80.5%  ║
║  Wilderness Preserv [████████████████████████████░░]  96.0%  ║
║  Nikola Tesla       [██████████████████████████████] 100.0%  ║
║  HHF-AI MRI System  [███████████████████████████░░░]  90.1%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   39  |  Progress:  77.0%                           ║
╚════════════════════════════════════════════════════════════╝