╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.9%  ║
║  Frontier Town Cent [███████████████████████░░░░░░░]  78.5%  ║
║  Frontier Colony    [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]  66.6%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.9%  ║
║  Nikola Tesla       [█████████████████████████░░░░░]  86.6%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:    6  |  Progress:   2.1%                           ║
╚════════════════════════════════════════════════════════════╝