╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████░░░░░░]  80.5%  ║
║  Frontier Town Cent [█████████████████████░░░░░░░░░]  72.2%  ║
║  Frontier Colony    [█████████████████████░░░░░░░░░]  72.5%  ║
║  Wilderness Preserv [███████████████████████████░░░]  90.5%  ║
║  Nikola Tesla       [███████████████████████████░░░]  92.5%  ║
║  HHF-AI MRI System  [████████████████████████████░░]  94.3%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   46  |  Progress:  90.3%                           ║
╚════════════════════════════════════════════════════════════╝