╔════════════════════════════════════════════════════════════╗
║                    ENTITY ENERGY LEVELS                    ║
╠════════════════════════════════════════════════════════════╣
║  Mark Twain         [████████████████████████████░░]  95.9%  ║
║  Frontier Town Cent [██████████████████████████░░░░]  90.0%  ║
║  Frontier Colony    [█████████████████████░░░░░░░░░]  71.4%  ║
║  Wilderness Preserv [██████████████████████████████] 100.0%  ║
║  Nikola Tesla       [███████████████████████████░░░]  91.4%  ║
║  HHF-AI MRI System  [██████████████████████████████] 100.0%  ║
╠════════════════════════════════════════════════════════════╣
║  Frame:   23  |  Progress:  30.4%                           ║
╚════════════════════════════════════════════════════════════╝