╔══════════════════════════════════════════════════════════════╗
║                    📖 A Adventurous Story                     ║
╠══════════════════════════════════════════════════════════════╣
║  They say The Wandering Philosopher came█                    ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  Progress: 10%  |  Words: 6/67                               ║
╚══════════════════════════════════════════════════════════════╝