╔══════════════════════════════════════════════════════════════╗
║                    📖 A Adventurous Story                     ║
╠══════════════════════════════════════════════════════════════╣
║  They say The█                                               ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  Progress: 5%  |  Words: 3/67                                ║
╚══════════════════════════════════════════════════════════════╝