╔══════════════════════════════════════════════════════════════╗
║                    📖 A Adventurous Story                     ║
╠══════════════════════════════════════════════════════════════╣
║  They█                                                       ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  Progress: 2%  |  Words: 1/67                                ║
╚══════════════════════════════════════════════════════════════╝