╔══════════════════════════════════════════════════════════════╗
║                    📖 A Adventurous Story                     ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  Progress: 1%  |  Words: 0/67                                ║
╚══════════════════════════════════════════════════════════════╝