╔══════════════════════════════════════════════════════════════╗
║                    📖 A Adventurous Story                     ║
╠══════════════════════════════════════════════════════════════╣
║  They say The Wandering Philosopher came to█                 ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  Progress: 11%  |  Words: 7/67                               ║
╚══════════════════════════════════════════════════════════════╝