[31m╭─[0m[31m──────────────────────────────────────[0m[31m 🔥 Fireside Tales [0m[31m───────────────────────────────────────[0m[31m─╮[0m
[31m│[0m                                                                                                  [31m│[0m
[31m│[0m [33m                          (  )   (   )  )[0m                                                        [31m│[0m
[31m│[0m [33m                           ) (   )  (  ([0m                                                         [31m│[0m
[31m│[0m [33m                           ( )  (    ) )[0m                                                         [31m│[0m
[31m│[0m [33m                           _____________[0m                                                         [31m│[0m
[31m│[0m [33m                          <_____________> ___[0m                                                    [31m│[0m
[31m│[0m [33m                          |             |/ _ \[0m                                                   [31m│[0m
[31m│[0m [33m                          |               | | |[0m                                                  [31m│[0m
[31m│[0m [33m                          |               |_| |[0m                                                  [31m│[0m
[31m│[0m [33m                       ___|             |\___/[0m                                                   [31m│[0m
[31m│[0m [33m                      /    \___________/    \[0m                                                    [31m│[0m
[31m│[0m [33m                     /                        \[0m                                                  [31m│[0m
[31m│[0m [33m                    /__________________________\[0m                                                 [31m│[0m
[31m│[0m [33m                    [0m                                                                             [31m│[0m
[31m│[0m [33m       🌙  Gather 'round for fireside tales...  ⭐[0m                                               [31m│[0m
[31m│[0m                                                                                                  [31m│[0m
[31m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
