
[34m╭─[0m[34m───────────────────────────────────[0m[34m 🚢 Mississippi Steamboat [0m[34m───────────────────────────────────[0m[34m─╮[0m
[34m│[0m                                                                                                  [34m│[0m
[34m│[0m [36m        |_[0m                                                                                       [34m│[0m
[34m│[0m [36m       /  \[0m                                                                                      [34m│[0m
[34m│[0m [36m   ~~~|TWAIN|~~~[0m                                                                                 [34m│[0m
[34m│[0m [36m   ~~~~~~~~~~~~~[0m                                                                                 [34m│[0m
[34m│[0m                                                                                                  [34m│[0m
[34m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯[0m

[3mSafe travels on the river of life[0m[3;33m...[0m

