[32m╭──────────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[32m│[0m                                                                                                  [32m│[0m
[32m│[0m [32m    ╔═══════════════════════════════════════════════════════════╗[0m                                [32m│[0m
[32m│[0m [32m    ║                    SYNTHEVERSE FRONTIER                    ║[0m                               [32m│[0m
[32m│[0m [32m    ╠═══════════════════════════════════════════════════════════╣[0m                                [32m│[0m
[32m│[0m [32m    ║                                                            ║[0m                               [32m│[0m
[32m│[0m [32m    ║        🏔️ Alpine Heights          ⛺ Wilderness Preserve   ║[0m                                [32m│[0m
[32m│[0m [32m    ║           \                              /                 ║[0m                               [32m│[0m
[32m│[0m [32m    ║            \                            /                  ║[0m                               [32m│[0m
[32m│[0m [32m    ║             \    🌲🌲🌲🌲🌲🌲🌲    /                   ║[0m                                   [32m│[0m
[32m│[0m [32m    ║              \                        /                    ║[0m                               [32m│[0m
[32m│[0m [32m    ║               ╔══════════════════════╗                     ║[0m                               [32m│[0m
[32m│[0m [32m    ║  🎣 Crystal   ║   🏛️ TOWN CENTER    ║    🏠 Frontier     ║[0m                                  [32m│[0m
[32m│[0m [32m    ║     Lake  ~~~~║                      ║~~~~  Colony        ║[0m                                [32m│[0m
[32m│[0m [32m    ║               ║    🎩 Mark Twain     ║                     ║[0m                               [32m│[0m
[32m│[0m [32m    ║               ╚══════════════════════╝                     ║[0m                               [32m│[0m
[32m│[0m [32m    ║              /                        \                    ║[0m                               [32m│[0m
[32m│[0m [32m    ║             /                          \                   ║[0m                               [32m│[0m
[32m│[0m [32m    ║   🚀 Innovation                    🌴 Tropical            ║[0m                                [32m│[0m
[32m│[0m [32m    ║      Hub                              Beach               ║[0m                                [32m│[0m
[32m│[0m [32m    ║                                                            ║[0m                               [32m│[0m
[32m│[0m [32m    ╚═══════════════════════════════════════════════════════════╝[0m                                [32m│[0m
[32m│[0m                                                                                                  [32m│[0m
[32m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
