[34m╭─[0m[34m───────────────────────────────────[0m[34m 🚢 Mississippi Steamboat [0m[34m───────────────────────────────────[0m[34m─╮[0m
[34m│[0m                                                                                                  [34m│[0m
[34m│[0m [36m                                        |[0m                                                        [34m│[0m
[34m│[0m [36m                                       _|_[0m                                                       [34m│[0m
[34m│[0m [36m                                      /   \[0m                                                      [34m│[0m
[34m│[0m [36m                                     |     |[0m                                                     [34m│[0m
[34m│[0m [36m                        ___________  |  _  |  ___________[0m                                        [34m│[0m
[34m│[0m [36m                       /           \ |_/ \_| /           \[0m                                       [34m│[0m
[34m│[0m [36m          ~~~~~~~~~~~~|   TWAIN    |~~~~~~~~|  EXPRESS   |~~~~~~~~~~~~[0m                           [34m│[0m
[34m│[0m [36m           ~~~~~~~~~~~|___________|~~~~~~~~~|___________|~~~~~~~~~~~[0m                             [34m│[0m
[34m│[0m [36m            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m                       [34m│[0m
[34m│[0m [36m             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m                      [34m│[0m
[34m│[0m [36m              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m                    [34m│[0m
[34m│[0m [36m                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m                   [34m│[0m
[34m│[0m                                                                                                  [34m│[0m
[34m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
