
[33m╭──────────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[33m│[0m                                                                                                  [33m│[0m
[33m│[0m [33m╔════════════════════════════════╗[0m                                                               [33m│[0m
[33m│[0m [33m║   MARK TWAIN VERSE             ║[0m                                                               [33m│[0m
[33m│[0m [33m║   ~~~~~~~~~~~~~~~~~~~~~~~~     ║[0m                                                               [33m│[0m
[33m│[0m [33m║   Frontier • Stories • Life    ║[0m                                                               [33m│[0m
[33m│[0m [33m╚════════════════════════════════╝[0m                                                               [33m│[0m
[33m│[0m                                                                                                  [33m│[0m
[33m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯[0m

[33m╭─[0m[33m──────────────────────────────────────[0m[33m 🎩 Samuel Clemens [0m[33m───────────────────────────────────────[0m[33m─╮[0m
[33m│[0m                                                                                                  [33m│[0m
[33m│[0m [36m   .---.[0m                                                                                         [33m│[0m
[33m│[0m [36m  ( o o )[0m                                                                                        [33m│[0m
[33m│[0m [36m   \ = /[0m                                                                                         [33m│[0m
[33m│[0m [36m   /   \[0m                                                                                         [33m│[0m
[33m│[0m [36m  /_____\[0m                                                                                        [33m│[0m
[33m│[0m [36m  M.Twain[0m                                                                                        [33m│[0m
[33m│[0m                                                                                                  [33m│[0m
[33m╰─[0m[33m──────────────────────────────────────[0m[33m a.k.a. Mark Twain [0m[33m───────────────────────────────────────[0m[33m─╯[0m

[3mWelcome to the frontier, friend[0m[3;33m...[0m

