┌────────────────────────────────────────────────────────────┐
│                                                            │
│                                ☀                           │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│
└────────────────────────────────────────────────────────────┘

  Time: 12:00  |  Phase: 0.54
  Period: Afternoon