┌────────────────────────────────────────────────────────────┐
│                                                            │
│                                      ☀                     │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│
└────────────────────────────────────────────────────────────┘

  Time: 15:00  |  Phase: 0.64
  Period: Afternoon