┌────────────────────────────────────────────────────────────┐
│                                                            │
│                         ☀                                  │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│
└────────────────────────────────────────────────────────────┘

  Time: 10:00  |  Phase: 0.43
  Period: Morning