┌────────────────────────────────────────────────────────────┐
│                                                            │
│                              ☀                             │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│
└────────────────────────────────────────────────────────────┘

  Time: 12:00  |  Phase: 0.51
  Period: Afternoon