┌────────────────────────────────────────────────────────────┐
│                                                            │
│                        ☀                                   │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│                                                            │
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│
└────────────────────────────────────────────────────────────┘

  Time: 09:00  |  Phase: 0.41
  Period: Morning