[3m                                âš¡ Entity Energy Levels                                 [0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1mEntity                   [0m[1m [0mâ”ƒ[1m [0m[1mEnergy Bar                    [0m[1m [0mâ”ƒ[1m [0m[1mLevel   [0m[1m [0mâ”ƒ[1m [0m[1mMood        [0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚[36m [0m[36mMark Twain               [0m[36m [0mâ”‚ [1;32mâ– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– [0m[2mâ–¡â–¡â–¡[0m      â”‚[32m [0m[32m0.90    [0m[32m [0mâ”‚[33m [0m[33mthriving    [0m[33m [0mâ”‚
â”‚[36m [0m[36mFrontier Town Center     [0m[36m [0mâ”‚ [32mâ– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– [0m[2mâ–¡â–¡â–¡â–¡â–¡[0m      â”‚[32m [0m[32m0.80    [0m[32m [0mâ”‚[33m [0m[33mactive      [0m[33m [0mâ”‚
â”‚[36m [0m[36mFrontier Colony          [0m[36m [0mâ”‚ [32mâ– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– [0m[2mâ–¡â–¡â–¡â–¡â–¡â–¡â–¡[0m      â”‚[32m [0m[32m0.75    [0m[32m [0mâ”‚[33m [0m[33mactive      [0m[33m [0mâ”‚
â”‚[36m [0m[36mWilderness Preserve      [0m[36m [0mâ”‚ [1;32mâ– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– [0m      â”‚[32m [0m[32m1.00    [0m[32m [0mâ”‚[33m [0m[33mthriving    [0m[33m [0mâ”‚
â”‚[36m [0m[36mNikola Tesla             [0m[36m [0mâ”‚ [1;32mâ– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– [0m[2mâ–¡â–¡[0m      â”‚[32m [0m[32m0.95    [0m[32m [0mâ”‚[33m [0m[33mthriving    [0m[33m [0mâ”‚
â”‚[36m [0m[36mHHF-AI MRI System        [0m[36m [0mâ”‚ [1;32mâ– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– [0m      â”‚[32m [0m[32m1.00    [0m[32m [0mâ”‚[33m [0m[33mactive      [0m[33m [0mâ”‚
â”‚[36m [0m[1;36mTOTAL AVERAGE[0m[36m            [0m[36m [0mâ”‚ [1;32mâ– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– [0m[2mâ–¡â–¡â–¡[0m      â”‚[32m [0m[1;32m0.90[0m[32m    [0m[32m [0mâ”‚[33m [0m[33mthriving    [0m[33m [0mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
