[36m╭─[0m[36m──────────────────────────────────────[0m[36m 🌀 Day-Night Cycle [0m[36m──────────────────────────────────────[0m[36m─╮[0m
[36m│[0m [1;31m●[0m      [36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m                                                                              [36m│[0m
[36m│[0m [1;31m●[0m  [36m~[0m[36m~[0m[36m~[0m[36m~[0m            [36m~[0m[36m~[0m[36m~[0m[36m~[0m                                                                          [36m│[0m
[36m│[0m [1;31m●[0m[36m~[0m[36m~[0m                    [36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m                    [36m~[0m[36m~[0m                                               [36m│[0m
[36m│[0m [1;31m●[0m                           [36m~[0m[36m~[0m[36m~[0m[36m~[0m            [36m~[0m[36m~[0m[36m~[0m[36m~[0m                                                 [36m│[0m
[36m│[0m [1;31m●[0m                               [36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m                                                     [36m│[0m
[36m│[0m                                                                                                  [36m│[0m
[36m│[0m [1mPhase:[0m 0.0001                                                                                    [36m│[0m
[36m│[0m [1mDuration:[0m 120.0s                                                                                 [36m│[0m
[36m│[0m [1mStatus:[0m Current: night                                                                           [36m│[0m
[36m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
