[36m╭─[0m[36m─────────────────────────────────────[0m[36m 🌀 Expedition Rhythm [0m[36m─────────────────────────────────────[0m[36m─╮[0m
[36m│[0m [1;31m●[0m      [36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m                                                                              [36m│[0m
[36m│[0m [1;31m●[0m  [36m~[0m[36m~[0m[36m~[0m[36m~[0m            [36m~[0m[36m~[0m[36m~[0m[36m~[0m                                                                          [36m│[0m
[36m│[0m [1;31m●[0m[36m~[0m[36m~[0m                    [36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m                    [36m~[0m[36m~[0m                                               [36m│[0m
[36m│[0m [1;31m●[0m                           [36m~[0m[36m~[0m[36m~[0m[36m~[0m            [36m~[0m[36m~[0m[36m~[0m[36m~[0m                                                 [36m│[0m
[36m│[0m [1;31m●[0m                               [36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m                                                     [36m│[0m
[36m│[0m                                                                                                  [36m│[0m
[36m│[0m [1mPhase:[0m 0.0000                                                                                    [36m│[0m
[36m│[0m [1mDuration:[0m 420.0s                                                                                 [36m│[0m
[36m│[0m [1mStatus:[0m Featured expedition day: 0                                                               [36m│[0m
[36m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
