[36m╭─[0m[36m──────────────────────────────────────[0m[36m 🌀 Breathing Cycle [0m[36m──────────────────────────────────────[0m[36m─╮[0m
[36m│[0m [1;31m●[0m      [36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m                                                                              [36m│[0m
[36m│[0m [1;31m●[0m  [36m~[0m[36m~[0m[36m~[0m[36m~[0m            [36m~[0m[36m~[0m[36m~[0m[36m~[0m                                                                          [36m│[0m
[36m│[0m [1;31m●[0m[36m~[0m[36m~[0m                    [36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m                    [36m~[0m[36m~[0m                                               [36m│[0m
[36m│[0m [1;31m●[0m                           [36m~[0m[36m~[0m[36m~[0m[36m~[0m            [36m~[0m[36m~[0m[36m~[0m[36m~[0m                                                 [36m│[0m
[36m│[0m [1;31m●[0m                               [36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m[36m~[0m                                                     [36m│[0m
[36m│[0m                                                                                                  [36m│[0m
[36m│[0m [1mPhase:[0m 0.0011                                                                                    [36m│[0m
[36m│[0m [1mDuration:[0m 6.0s                                                                                   [36m│[0m
[36m│[0m [1mStatus:[0m Ambient animation - the world's breath                                                   [36m│[0m
[36m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
