┌────────────────────────────────────────┐
│               MOOD WHEEL               │
├────────────────────────────────────────┤
│                                        │
│            💤   😴   😊   😃  →🌟←          │
│                                        │
│  Current: 🌟 Thriving                   │
│                                        │
│  💤 Dormant                             │
│  😴 Resting                             │
│  😊 Active     ██████████               │
│  😃 Awakening                           │
│  🌟 Thriving   ██████████               │
│                                        │
└────────────────────────────────────────┘