โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ               MOOD WHEEL               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                        โ
โ           โ๐คโ  ๐ด   ๐   ๐   ๐           โ
โ                                        โ
โ  Current: ๐ค Dormant                    โ
โ                                        โ
โ  ๐ค Dormant                             โ
โ  ๐ด Resting                             โ
โ  ๐ Active     โโโโโโโโโโ               โ
โ  ๐ Awakening                           โ
โ  ๐ Thriving   โโโโโโโโโโ               โ
โ                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ